<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>#EG</title>
    <link rel="stylesheet" href="style.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
$(document).ready( function() {

$("#headers").load("test.html");
});


  </head>

  <body>
  <h1><a href="homepage.html" style="text-decoration:none;color:red;">#EasyGrammar</a></h1>

  <div id="grid">
  <div w3-include-html="test.html"></div>
  <div id="headers"></div>
    <div>
        <h2>0.#EG 소개</h2>
          <p>이 웹은 학생들의 영어 학습을 돕고 만든이도 만들면서 복습을 하기위해 만들어진 사이
            트 입니다. </p></div>
  </div>
  </body>
</html>
